<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Pemograman Web</title>
    <style type="text/css">
     
        .menu {
        text-align: center;
        background-color: rgb(207, 215, 218);
        font-size:22px;
        padding-top: 18pt;
        
        .button {
        background-color: rgb(247, 232, 16);
        padding: 6px;
        box-sizing: border-box ;
        border-color: rgb(13, 239, 220);
        text-decoration: none;
        }
        .button:hover {
        background-color: blanchedalmond;
        }
        </style>
      <hr />
    </head>
    <body>
      <style>
        body {
          background-image: url(background.jpg);
          background-color: white;
        }
      </style>
      <p align="center">
        <img
          src="Vay.jpeg"
          width="150px"
          style="border-radius: 100px; -moz-border-radius: 100%"
        />
      </p>
      <h1 align="center">CURRICULUM VITAE</h1>
      <!--INFORMASI DATA DIRI-->
      <hr>
      <b id="1">ABOUT ME</b>
      <hr>
      <table style="width: 50%;">
          <tr>
              <th></th>
              <th></th>
              </tr>
              <tr>
                  <td>Name</td>
                  <td>: AHMAD RIVAI </td>
              </tr> 
              </tr>
                  <td>Addres</td>
                  <td>: Kp. Bunder 09/03 Kel.Bunder Kec.Cikupa Kab.Tangerang</td>
              <tr>
                  <td>Career</td>
                  <td>: Mahasiswa dan Karyawan Swasta</td>
              </tr>
                  <tr>
                  <td>Phone</td>
                  <td>: 08111868606</td>
              </tr>
              <tr>
                  <td>Email</td>
                  <td>: justvayalone@gmail.com, ahmad.rivai@telkominfra.com</td>
                  <tr>
                  <td>Social Media</td>
                  <td>: @ahmadrivai_88</td>
                  </tr>
                  
                  <td></td>
              </tr>
              </table>
          <!--RIWAYAT PENDIDIKAN FORMAL-->  
                  <hr>
                  <b id="2">EDUCATION</b>
                  <hr>
                      <table style="width:61%">
                  <tr>
                  <th></th>
                  <th></th>
                  </tr>
                  <tr>
                      <td> SMA Pribadi 2 Tangerang </td>
                  </tr>
                  </table>
          <!--PENGALAMAN KERJA-->      
          <hr>
          <b id="3">WORK EXPERIENCE</b>
          <hr>
              <table style="width:90%">
          <tr>
          <th></th>
          <th></th>
          </tr>
          <tr>
              <td>- EDP (Electronic Data Processing) di Hypermart Pinangsia Karawaci </td>
          </tr>
          <tr>
              <td>- Engineer Radio,Transmission & Power System BTS Telkomsel di PT.Koperasi Telekomunikasi Seluler</td>  
          </tr>
          <tr>
              <td>- NFC (Network Function Check) Telkomsel Provider di PT. Kinarya Alihdaya Mandiri</td>
          <tr>
            <td>- Supervisor TO Kab.Tangerang di PT.Telkominfra  (Now)</td>  
          </tr>
          </table>
<!--KEAHLIAN YANG DIMILIKI-->                  
                  <hr>
                  <b id="4">SKILLS</b><hr>
              Troubleshooting Network System<br>
              Analyzing Alarm Network System<br>
              Assembly & Disassembly System Komputer<br>
              Adobe Photosop<br>
              Microsoft Excel<br>
              Microsoft Power Point<br>
            
</table>


</body>
